NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1raW5nZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V8ENIql5gnNJGz9mkWdNbx1xh9KTCGbqKhAGkv4otH
DATABASE_URL="postgresql://jira_owner:zleriJXK1fd4@ep-black-term-a6ihq52n-pooler.us-west-2.aws.neon.tech/jira?sslmode=require"NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding